#Host
DOMEN=https://far.listen-me.ru
HOST=localhost
PORT=4460
BASE_URL=https://far.listen-me.ru/api

#Database
DB_NAME=fardonation
DB_HOST=localhost
DB_PORT=27017

#Donation
SHOP_ID=805107
SECRET_KEY=test_dr906qveipMKwe5CkjsZPLQ5SEFxLz9BjtPf3UBd9A4
REDIRECT_URL=https://far.listen-me.ru
DESCRIPTION="Пожертвование в пользу ФАР"
CURRENCY=RUB
PAYMENT_GATEWAY=https://api.yookassa.ru/v3/payments

#Strapi
STRAPI_URL=https://far.listen-me.ru/api

#mail
MAIL_LOGIN=
MAIL_PASSWORD=
MAIL_SMTP=smtp.gmail.com
MAIL_PORT=465
MAIL_TO=
